# vocabulate-android-application

./: PrivacyPolicy.txt  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhimanyu/vocabulate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhimanyu/vocabulate/: Category.java  NoMoreWordsActivity.java  Question.java  QuizActivity.java  QuizContract.java  QuizDbHelper.java  SplashActivity.java  StartingScreenActivity.java
app/src/main/java/com/abhimanyu/vocabulate/db/: TastyToasts.java  VocabulateData.java
app/src/main/java/com/abhimanyu/vocabulate/like/: CircleView.java  DotsView.java  LikeButtonView.java  Utils.java
app/src/main/java/com/abhimanyu/vocabulate/notification/: AlarmBootReceiver.java  AlarmReceiver.java  NotificationHelper.java
app/src/main/java/com/abhimanyu/vocabulate/onboarding/: FadeOutTransformation.java  PrefManager.java  ViewsSliderActivity.java
app/src/main/java/com/abhimanyu/vocabulate/recycler_swipe/: LikeActivity.java  RecyclerViewAdapter.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: circular_progress_bar.xml  green_tick_drawable.xml
app/src/main/res/layout/: activity_like.xml  activity_no_more_words.xml  activity_quiz.xml  activity_splash.xml  activity_starting_screen.xml  activity_views_slider.xml  cardview_row.xml  slide_four.xml  slide_one.xml  slide_three.xml  slide_two.xml  view_like_button.xml
app/src/main/res/layout-sw375dp/: activity_quiz.xml  activity_starting_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/abhimanyu/vocabulate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
