<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoMoreWordsActivity"
    android:background="@drawable/checked_bg2">

    <ImageView
        android:id="@+id/pad_no_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/notepad_pad" />

    <ImageView
        android:id="@+id/pad_head_no_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/pad_no_more"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/notepad_head" />

    <TextView
        android:id="@+id/noWordsMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="-10dp"
        android:text="@string/no_words_message"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/pad_no_more"
        app:layout_constraintEnd_toEndOf="@+id/pad_no_more"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="@+id/pad_no_more"
        app:layout_constraintTop_toTopOf="@+id/pad_no_more"
        app:layout_constraintVertical_bias="0.31" />

    <Button
        android:id="@+id/button_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:background="@android:color/transparent"
        android:text="continue"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/pad_no_more"
        app:layout_constraintStart_toStartOf="@+id/pad_no_more"
        app:layout_constraintTop_toBottomOf="@+id/noWordsMsg" />

    <Button
        android:id="@+id/button_no_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:background="@android:color/transparent"
        android:text="No"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toEndOf="@+id/button_reset"
        app:layout_constraintTop_toBottomOf="@+id/noWordsMsg"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>